class Header
{
	gameType = TDM;
	minPlayers = 1;
	maxPlayers = 122;
};

author = "Bravo Company";
onLoadName = "MissionNameHere";
OnLoadMission = "LoadingScreenMessageHere";
loadScreen =  "images\intro.jpg";
Saving = 0;
enableItemsDropping = 0;
disabledAI = 1;

respawn = 1;
respawndelay = 3;
respawnOnStart = 0;
respawnTemplates[] = {"f_spectator", "Seagull"};

class cfgNotifications
{
	class SafeStart
	{
		title = "SAFE START";
		description = "%1";
		iconPicture="\A3\UI_F\data\IGUI\Cfg\Actions\settimer_ca.paa";
		duration = 10;
		priority = 0;
	};
	
	class SafeStartMissionStarting
	{
		title = "SAFE START";
		description = "%1";
		iconPicture="\A3\UI_F\data\IGUI\Cfg\Actions\settimer_ca.paa";
		duration = 3;
		priority = 1;
	};
};

class Params
{
	class f_param_mission_timer
	{
		title = "Safe Start (Minutes)";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,15};
		texts[] = {"Off","1","2","3","4","5","6","7","8","9","10","15"};
		default = 10;
		code = "f_param_mission_timer = %1";
	};
	class s_loadout_radio
	{
		title = "Radio Deployment:";
		values[] = {0,1,2,3};
		texts[] = {"All Players (default)","Team Leaders and above","Squad Leaders and above","No Radios"};
		default = 0;
	};
	class s_loadout_map
	{
		title = "Map Deployment:";
		values[] = {0,1,2,3};
		texts[] = {"All Players (default)","Team Leaders and above","Squad Leaders and above","No Maps"};
		default = 0;
	};
	class mission_runtime
	{
		title = "Mission Time Limit (Doesn't include safestart time):";
		values[] = {15,30,45,60};
		texts[] = {"15 minutes","30 minutes","45 minutes (default)","60 minutes"};
		default = 45;
	};
	class s_gps_markers
	{
		title = "GPS Map Markers:";
		values[] = {0,1};
		texts[] = {"Disabled","Enabled (default)"};
		default = 1;
	};
};

class CfgRespawnTemplates
{
    class f_spectator
    {
		onPlayerRespawn = "f_fnc_CamInit";
    };
    class Seagull
    {
		onPlayerRespawn = "";
    };
};

#include "f\spect\config.hpp"
class CfgFunctions
{
	class F // Defines the "owner"
	{
		class safeStart
		{
			file = "f\safeStart";
			class safety{};
		};
		#include "f\spect\functions.hpp"
	};
};
class CfgDebriefingSections
{
	class Kills
	{
		title = "Kills";
		variable = "bc_killsStruct";
	};
};
#include "scripts\bc_scripts\display.hpp"

disableChannels[]={0,2,3,4,5,6};