class CfgSettings {
    class CBA {
        class Caching {
            compile = 0;
            xeh = 0;
            functions = 0;
        };
    };
};

author = "Bravo Company";
onLoadName = "MissionNameHere";
OnLoadMission = "LoadingScreenMessageHere";
loadScreen =  "images\intro.jpg";

#include "description\definitions.hpp"
#include "description\cfgNotifications.hpp"
#include "description\cfgParams.hpp"
#include "description\cfgRespawnTemplates.hpp"
#include "description\cfgDebriefingSections.hpp"
#include "description\cfgEventHandlers.hpp"

class CfgFunctions {
    class F {
        class safeStart {
            file = "f\safeStart";
            class safety{};
        };
    };
    class BC {
        #include "f\functions.hpp"
    };
};
#include "f\display.hpp"