class Header
{
	gameType = TDM;
	minPlayers = 1;
	maxPlayers = 122;
};

author = "Bravo Company";
onLoadName = "MissionNameHere";
OnLoadMission = "LoadingScreenMessageHere";
loadScreen =  "images\intro.jpg";
Saving = 0;
enableItemsDropping = 0;
disabledAI = 1;

respawn = 1;
respawndelay = 3;
respawnOnStart = 0;
respawnTemplates[] = {"f_spectator"};

class cfgNotifications
{
	class SafeStart
	{
		title = "SAFE START";
		description = "%1";
		iconPicture="\A3\UI_F\data\IGUI\Cfg\Actions\settimer_ca.paa";
		duration = 10;
		priority = 0;
	};
	
	class SafeStartMissionStarting
	{
		title = "SAFE START";
		description = "%1";
		iconPicture="\A3\UI_F\data\IGUI\Cfg\Actions\settimer_ca.paa";
		duration = 3;
		priority = 1;
	};
};

class Params
{
	class f_param_mission_timer
	{
		title = "Safe Start (Minutes)";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,15};
		texts[] = {"Off","1","2","3","4","5","6","7","8","9","10","15"};
		default = 10;
		code = "f_param_mission_timer = %1";
	};
	class s_loadout_radio
	{
		title = "Radio Deployment:";
		values[] = {0,1,2,3};
		texts[] = {"All Players (default)","Team Leaders and above","Squad Leaders and above","No Radios"};
		default = 0;
	};
	class s_loadout_map
	{
		title = "Map Deployment:";
		values[] = {0,1,2,3};
		texts[] = {"All Players (default)","Team Leaders and above","Squad Leaders and above","No Maps"};
		default = 0;
	};
	class mission_runtime
	{
		title = "Mission Time Limit (Doesn't include safestart time):";
		values[] = {15,30,45,60};
		texts[] = {"15 minutes","30 minutes","45 minutes (default)","60 minutes"};
		default = 45;
	};
	class s_gps_markers
	{
		title = "GPS Map Markers:";
		values[] = {0,1};
		texts[] = {"Disabled","Enabled (default)"};
		default = 1;
	};
};

class CfgRespawnTemplates
{
	class f_spectator
	{
		onPlayerRespawn = "f_fnc_CamInit";
	};
};

#include "f\spect\config.hpp"
class CfgFunctions
{
	class F // Defines the "owner"
	{
		class safeStart
		{
			file = "f\safeStart";
			class safety{};
		};
		#include "f\spect\functions.hpp"
	};
};

class RscTitles
{
	class redforStructText
	{    
		idd = 9910;
		movingEnable = 0;
		enableSimulation = 1;
		enableDisplay = 1;
		duration = 9999;
		fadein = 0;
		fadeout = 0;
		name = "redforStructText";
		onLoad = "uiNamespace setVariable ['redforStructText', _this select 0];";
		onUnLoad = "uiNamespace setVariable ['redforStructText', nil]";
	class controls
		{
		    class structuredText
            {
                access = 0;
                type = 13;
                idc = 1001;
                style = 0x00;
                lineSpacing = 1;
				x = safeZoneX + safeZoneW - 0.44 * 3 / 4; 
				y = safeZoneY + safeZoneH - 0.063;
				h = 0.03;
				w = 0.44 * 3 / 4; //w == h
                size = 0.020;
                colorBackground[] = {0,0,0,0.85};
                colorText[] = {1,1,1,1};
                text = "";
                font = "TahomaB";
					class Attributes{
						font = "TahomaB";
						color = "#CC0000";
						align = "LEFT";
						valign = "bottom";
						shadow = true;
						shadowColor = "#000000";
						underline = false;
						size = "1.4";
								}; 
			};  
		};	
	};
	class bluforStructText
	{    
		idd = 9911;
		movingEnable = 0;
		enableSimulation = 1;
		enableDisplay = 1;
		duration = 9999;
		fadein = 0;
		fadeout = 0;
		name = "bluforStructText";
		onLoad = "uiNamespace setVariable ['bluforStructText', _this select 0];";
		onUnLoad = "uiNamespace setVariable ['bluforStructText', nil]";
	class controls
		{
		    class structuredText2
            {
                access = 0;
                type = 13;
                idc = 1002;
                style = 0x00;
                lineSpacing = 1;
				x = safeZoneX + safeZoneW - 0.44 * 3 / 4; 
				y = safeZoneY + safeZoneH - 0.033;
				h = 0.033;
				w = 0.44 * 3 / 4; //w == h
                size = 0.020;
                colorBackground[] = {0,0,0,0.85};
                colorText[] = {1,1,1,1};
                text = "";
                font = "TahomaB";
					class Attributes{
						font = "TahomaB";
						color = "#0064CC";
						align = "LEFT";
						valign = "bottom";
						shadow = true;
						shadowColor = "#000000";
						underline = false;
						size = "1.4";
								}; 
			};  
		};	
	};
};

disableChannels[]={0,2,3,4,5,6};