version=12;
class Mission
{
	addOns[]=
	{
		"A3_Modules_F_Curator_Effects",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F_HC",
		"A3_Weapons_F_Beta_Ammoboxes",
		"a3_weapons_f_ammoboxes",
		"a3_map_altis",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_EPC",
		"A3_Modules_F_Intel",
		"A3_Modules_F_Multiplayer",
		"A3_Modules_F",
		"A3_Missions_F_Curator",
		"A3_Characters_F_Mark",
		"A3_Data_F_Curator_Characters",
		"aia_misc3_config",
		"A3_Modules_F_Curator_Misc"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Data_F_Curator_Characters",
		"a3_map_altis"
	};
	randomSeed=1726574;
	class Intel
	{
		startWeather=0.34999999;
		startWind=0.25;
		startWaves=0.099999994;
		startGust=0.25;
		forecastWeather=0.34999999;
		forecastWind=0.25;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		forecastGust=0.25;
		windForced=1;
		year=2009;
		month=8;
		day=9;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=5;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14452.181,17.836769,15985.242};
					azimut=361.10901;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					init="Blue_HQ = group this;";
					description="Platoon Lead";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14463.832,17.799999,16004.621};
					azimut=30;
					special="NONE";
					id=1;
					side="EAST";
					vehicle="o_soldier_unarmed_f";
					leader=1;
					skill=0.60000002;
					description="Platoon Lead";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14472.025,17.793964,15998.931};
					azimut=30;
					special="NONE";
					id=2;
					side="EAST";
					vehicle="o_soldier_unarmed_f";
					leader=1;
					skill=0.60000002;
					description="Platoon Lead";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14476.35,17.79236,15994.379};
					azimut=30;
					special="NONE";
					id=3;
					side="EAST";
					vehicle="o_soldier_unarmed_f";
					leader=1;
					skill=0.60000002;
					description="Platoon Lead";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14458.37,17.799999,16008.035};
					azimut=30;
					special="NONE";
					id=4;
					side="EAST";
					vehicle="o_soldier_unarmed_f";
					leader=1;
					skill=0.60000002;
					description="Platoon Lead";
				};
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=1583608;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=29;
		hour=11;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=14588207;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=29;
		hour=11;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4997687;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=29;
		hour=11;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
