version=51;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=194;
	};
	class MarkerIDProvider
	{
		nextID=22;
	};
	class Camera
	{
		pos[]={3.2773323,25.013752,-15.406982};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Weapons_F_Bootcamp_Ammoboxes",
	"task_force_radio_items",
	"A3_Characters_F_EPC",
	"a3_characters_f",
	"A3_Modules_F_Intel",
	"A3_Modules_F_Multiplayer",
	"A3_Modules_F",
	"A3_Missions_F_Curator",
	"A3_Characters_F_BLUFOR",
	"A3_Characters_F_Mark",
	"A3_Data_F_Curator_Characters",
	"A3_Characters_F_OPFOR",
	"A3_Modules_F_Curator_Misc"
};
randomSeed=1262164;
class ScenarioData
{
	disabledAI=1;
	class Header
	{
		gameType="TDM";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="BC Template";
		resistanceEast=1;
		timeOfChanges=28800;
		startWeather=0.34999999;
		startWind=0;
		startWaves=0.099999994;
		forecastWeather=0.34999999;
		forecastWind=0;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2009;
		month=8;
		day=9;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=72;
		class Item0
		{
			dataType="Marker";
			position[]={657.0835,-0.00015549548,4050.9336};
			name="obj_1mark";
			text="Objective #1";
			type="mil_objective";
			colorName="ColorRed";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={2123.0166,0.0043478585,1841.0087};
			name="Blufor_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="DiagGrid";
			a=800;
			b=50;
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={2123.0176,0.0017759607,538.93811};
			name="Opfor_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="DiagGrid";
			a=800;
			b=50;
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={2128.1787,0.0015364824,1193.1921};
			name="rob";
			text="Mission area with restricted borders. Inner trigger warns, outer trigger kills.";
			type="Empty";
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={652.4502,-0.00087998871,3620.8384};
			name="rob_1";
			text="Objective trigger. Will display hint and change marker name when objective is destroyed.";
			type="Empty";
			id=4;
		};
		class Item5
		{
			dataType="Marker";
			position[]={660.55469,0.00057751604,5600.7598};
			name="obj_2mark";
			text="Objective #2";
			type="mil_objective";
			colorName="ColorRed";
			id=5;
		};
		class Item6
		{
			dataType="Marker";
			position[]={652.4502,-0.0044945218,5325.6465};
			name="rob_2";
			text="Objective WITHOUT trigger. Does the same as below but is only destroyable by satchels. Doesn't work with all objects.";
			type="Empty";
			id=6;
		};
		class Item7
		{
			dataType="Marker";
			position[]={682.65479,-0.00061209314,6701.4238};
			name="obj_3mark";
			text="Objective #3";
			type="mil_objective";
			colorName="ColorRed";
			id=7;
		};
		class Item8
		{
			dataType="Marker";
			position[]={688.48682,0.0032288176,6536.7227};
			name="rob_3";
			text="Same as Objective #1 except this will spawn where it is placed or at any of the markers that are grouped with it.";
			type="Empty";
			id=8;
		};
		class Item9
		{
			dataType="Marker";
			position[]={668.69629,-0.0017138382,6683.5928};
			name="rand";
			type="Empty";
			id=9;
		};
		class Item10
		{
			dataType="Marker";
			position[]={682.62744,0.0027525581,6683.4121};
			name="rand_1";
			type="Empty";
			id=10;
		};
		class Item11
		{
			dataType="Marker";
			position[]={695.72314,-0.0026058212,6683.2705};
			name="rand_2";
			type="Empty";
			id=11;
		};
		class Item12
		{
			dataType="Marker";
			position[]={669.03955,-0.00052969856,6671.376};
			name="rand_3";
			type="Empty";
			id=12;
		};
		class Item13
		{
			dataType="Marker";
			position[]={695.66797,5.1100738e-005,6671.7041};
			name="rand_4";
			type="Empty";
			id=13;
		};
		class Item14
		{
			dataType="Marker";
			position[]={669.79346,0.0015919001,6659.873};
			name="rand_5";
			type="Empty";
			id=14;
		};
		class Item15
		{
			dataType="Marker";
			position[]={682.97266,-0.0037687006,6658.1836};
			name="rand_6";
			type="Empty";
			id=15;
		};
		class Item16
		{
			dataType="Marker";
			position[]={696.81982,0.00081338442,6660.0469};
			name="rand_7";
			type="Empty";
			id=16;
		};
		class Item17
		{
			dataType="Marker";
			position[]={688.49023,0.0023828112,6250.3018};
			name="rob_3_1";
			text="It's marker will follow it due to the code in the objective's init field.";
			type="Empty";
			id=17;
		};
		class Item18
		{
			dataType="Marker";
			position[]={2143.395,-0.21234867,890.72754};
			name="border_rob";
			text="Place a rectangular/ellipse marker with Fill set to BORDER to and align it with the edges of the inner trigger.";
			type="Empty";
			id=18;
		};
		class Item19
		{
			dataType="Marker";
			position[]={687.66827,-0.019350288,6895.4624};
			name="rob_3_1_1";
			text="WARNING: Objective 3 may not work with all vehicle types.";
			type="Empty";
			id=19;
		};
		class Item20
		{
			dataType="Marker";
			position[]={741.53766,-0.19190434,2716.2983};
			name="sector";
			text="Simple Sector objective";
			type="Empty";
			id=20;
		};
		class Item21
		{
			dataType="Marker";
			position[]={742.14954,-185.97,2485.3804};
			name="sector_1";
			text="If you are using multiple sectors delete or edit the EXPRESSION statement in the SECTOR module to make the hints specific to the objective they are attacched to.";
			type="Empty";
			id=21;
		};
		class Item22
		{
			dataType="Trigger";
			position[]={741.10455,-0.10462915,2674.0432};
			class Attributes
			{
				interuptable=1;
			};
			id=22;
			type="EmptyDetector";
		};
		class Item23
		{
			dataType="Trigger";
			position[]={755.2749,-0.0042263353,3993.3672};
			class Attributes
			{
				name="obj1trig";
				condition="!alive obj1";
				onActivation="hint ""Objective #1 destroyed!"";""obj_1mark"" setMarkerText ""Objective #1 *DESTROYED*"";";
				sizeA=0;
				sizeB=0;
				interuptable=1;
			};
			id=23;
			type="EmptyDetector";
		};
		class Item24
		{
			dataType="Trigger";
			position[]={2125.1045,0.004580481,1188.5858};
			class Attributes
			{
				condition="!((vehicle player) in thisList) && ((typeof player != ""seagull"") || (typeof player != ""VirtualCurator_F"")) && (((getPos player) select 0 >= 20) && ((getPos player) select 1 >= 20)) && (alive player) && (isNil ""f_cam_VirtualCreated"")";
				onActivation="player setDamage 1;  titletext [""You have been punished for leaving the play area."", ""PLAIN""];";
				sizeA=810;
				sizeB=710;
				timeout[]={10,10,10};
				interuptable=1;
				repeatable=1;
				activationBy="ANY";
				isRectangle=1;
			};
			id=24;
			type="EmptyDetector";
		};
		class Item25
		{
			dataType="Trigger";
			position[]={2125.1221,0.0042631277,1189.6729};
			class Attributes
			{
				name="missionarea";
				condition="!((vehicle player) in thisList) && ((typeof player != ""seagull"") || (typeof player != ""VirtualCurator_F"")) && (((getPos player) select 0 >= 20) && ((getPos player) select 1 >= 20)) && (alive player) && (isNil ""f_cam_VirtualCreated"")";
				onActivation="titleText [""You are leaving the play area. Turn back now.\n\nIf you continue on you WILL BE KILLED."", ""PLAIN""];";
				onDeactivation="titleText ["""",""PLAIN""];";
				sizeA=800;
				sizeB=700;
				interuptable=1;
				repeatable=1;
				activationBy="ANY";
				isRectangle=1;
			};
			id=25;
			type="EmptyDetector";
		};
		class Item26
		{
			dataType="Trigger";
			position[]={785.07715,-0.0097314361,6681.6943};
			class Attributes
			{
				name="obj3trig";
				condition="!alive obj3";
				onActivation="hint ""Objective #3 destroyed!"";""obj_3mark"" setMarkerText ""Objective #3 *DESTROYED*"";";
				sizeA=0;
				sizeB=0;
				interuptable=1;
			};
			id=26;
			type="EmptyDetector";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={656.56494,1.6241336,3982.3135};
				angles[]={0,6.2645001,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="clearWeaponCargoGlobal this;clearMagazineCargoGlobal this;clearBackpackCargoGlobal this;clearItemCargoGlobal this;";
				name="obj1";
				description="C2 CE";
			};
			id=27;
			type="Box_FIA_Ammo_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={660.90039,1.2360238,5564.751};
				angles[]={0,6.2645001,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="obj2 addEventHandler[""handleDamage"",{ if (_this select 4 == ""SatchelCharge_Remote_Ammo"") then{1;[""Objective #2 destroyed!"",""hint"",true,true] call BIS_fnc_MP;""obj_2mark"" setMarkerText ""Objective #2 *DESTROYED*"";} else{0} }]; clearWeaponCargoGlobal this;clearMagazineCargoGlobal this;clearBackpackCargoGlobal this;clearItemCargoGlobal this;";
				name="obj2";
			};
			id=28;
			type="Box_FIA_Ammo_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={682.60498,1.3107464,6671.3936};
				angles[]={0,6.2645001,0};
			};
			side="Empty";
			randomStartPositions[]=
			{
				"rand_6",
				"rand_1",
				"rand_4",
				"rand_7",
				"rand_5",
				"rand_3",
				"rand",
				"rand_2"
			};
			class Attributes
			{
				skill=0.60000002;
				init="""obj_3mark"" setMarkerPos (getPos obj3);clearWeaponCargoGlobal this;clearMagazineCargoGlobal this;clearBackpackCargoGlobal this;clearItemCargoGlobal this;";
				name="obj3";
			};
			id=29;
			type="Box_FIA_Ammo_F";
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12.000045,-0.18037868,9.9998779};
			};
			id=30;
			type="tfar_ModuleTaskForceRadioEnforceUsage";
			class CustomAttributes
			{
				class Attribute0
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_radio_channel_password";
					expression="_this setVariable ['radio_channel_password',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="123";
						};
					};
				};
				class Attribute1
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_RiflemanRadio";
					expression="_this setVariable ['RiflemanRadio',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_radio_channel_name";
					expression="_this setVariable ['radio_channel_name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="TaskForceRadio";
						};
					};
				};
				class Attribute3
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_same_sw_frequencies_for_side";
					expression="_this setVariable ['same_sw_frequencies_for_side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_TeamLeaderRadio";
					expression="_this setVariable ['TeamLeaderRadio',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_same_lr_frequencies_for_side";
					expression="_this setVariable ['same_lr_frequencies_for_side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_terrain_interception_coefficient";
					expression="_this setVariable ['terrain_interception_coefficient',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=7;
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item31
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12.473317,-0.16907202,11.023755};
						angles[]={0,6.2593722,0};
					};
					side="Civilian";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=32;
					type="C_journalist_F";
				};
			};
			class Attributes
			{
			};
			id=31;
		};
		class Item32
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11.477225,-0.17334883,11.00813};
						angles[]={0,6.2593722,0};
					};
					side="Civilian";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=34;
					type="C_journalist_F";
				};
			};
			class Attributes
			{
			};
			id=33;
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5.1199379,-0.076211102,10.753052};
			};
			id=35;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Mission";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Objective";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Objective description here.";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18.58094,-0.058924593,10.792847};
			};
			id=36;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Mission";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Objective";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Objective description here.";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={707.65741,-0.11228179,2607.8704};
			};
			id=37;
			type="ModuleSector_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleSector_F_DefaultOwner";
					expression="_this setVariable ['DefaultOwner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleSector_F_CostInfantry";
					expression="_this setVariable ['CostInfantry',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="ModuleSector_F_OnOwnerChange";
					expression="_this setVariable ['OnOwnerChange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="switch (_this select 1) do {case WEST: {hint ""BLUFOR control the objective.""}; case EAST:{hint ""OPFOR control the objective.""}; default {hint ""The objective is contested.""};};";
						};
					};
				};
				class Attribute3
				{
					property="ModuleSector_F_ScoreReward";
					expression="_this setVariable ['ScoreReward',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="ModuleSector_F_CostWheeled";
					expression="_this setVariable ['CostWheeled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute5
				{
					property="ModuleSector_F_OwnerLimit";
					expression="_this setVariable ['OwnerLimit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute6
				{
					property="ModuleSector_F_TaskTitle";
					expression="_this setVariable ['TaskTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute7
				{
					property="ModuleSector_F_Designation";
					expression="_this setVariable ['Designation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute8
				{
					property="ModuleSector_F_TaskOwner";
					expression="_this setVariable ['TaskOwner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute9
				{
					property="ModuleSector_F_CostAir";
					expression="_this setVariable ['CostAir',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute10
				{
					property="ModuleSector_F_CostPlayers";
					expression="_this setVariable ['CostPlayers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute11
				{
					property="ModuleSector_F_CostTracked";
					expression="_this setVariable ['CostTracked',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="4";
						};
					};
				};
				class Attribute12
				{
					property="ModuleSector_F_TaskDescription";
					expression="_this setVariable ['TaskDescription',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute13
				{
					property="ModuleSector_F_CostWater";
					expression="_this setVariable ['CostWater',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute14
				{
					property="ModuleSector_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Objective Name Here";
						};
					};
				};
				nAttributes=15;
			};
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={775.3183,0.16630539,2608.0227};
			};
			id=38;
			type="LocationArea_F";
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={739.63849,0.093458794,2569.5835};
			};
			id=39;
			type="ModuleMPTypeSectorControl_F";
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={704.94513,0.21735868,2537.532};
			};
			id=40;
			type="SideBLUFOR_F";
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={773.00995,0.27208608,2537.4128};
			};
			id=41;
			type="SideOPFOR_F";
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3.2773323,0.015191685,9.6430178};
						angles[]={0,0.019355774,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="Blue_HQ = group this;";
						description="Platoon Lead";
						isPlayer=1;
						isPlayable=1;
					};
					id=43;
					type="B_officer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4.5411396,-0.027198974,9.6612062};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="Blue_HQ = group this;";
						description="Platoon Sergeant";
						isPlayable=1;
					};
					id=44;
					type="B_officer_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5.7991047,-0.067975476,9.7033205};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="Blue_HQ = group this;";
						description="Platoon Medic";
						isPlayable=1;
					};
					id=45;
					type="B_medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7.089901,-0.1039856,9.6758547};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="Blue_HQ = group this;";
						description="Rifleman";
						isPlayable=1;
					};
					id=46;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=42;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0.63041306,0.12975165,8.4751711};
						angles[]={0,0.019355774,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="Blue_A = group this;";
						description="Alpha - Squad Lead";
						isPlayable=1;
					};
					id=48;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1.86936,0.094028011,8.4618654};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="Blue_A = group this;";
						description="Alpha - Squad Medic";
						isPlayable=1;
					};
					id=49;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=47;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0.57236862,0.15638205,7.1892824};
						angles[]={0,0.019355774,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						rank="SERGEANT";
						init="Blue_A1 = group this;";
						description="Alpha - One - Team Lead";
						isPlayable=1;
					};
					id=51;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0.6016655,0.17391649,5.8953371};
						angles[]={0,0.019355774,0};
					};
					side="West";
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="Blue_A1 = group this;";
						description="Alpha - One - Automatic Rifleman";
						isPlayable=1;
					};
					id=52;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0.64504623,0.1829284,4.6463137};
						angles[]={0,0.019355774,0};
					};
					side="West";
					class Attributes
					{
						skill=0.40000001;
						init="Blue_A1 = group this;";
						description="Alpha - One - Automatic Rifleman";
						isPlayable=1;
					};
					id=53;
					type="B_soldier_AR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0.6485405,0.18394637,3.3328369};
						angles[]={0,0.019355774,0};
					};
					side="West";
					class Attributes
					{
						skill=0.40000001;
						init="Blue_A1 = group this;";
						description="Alpha - One - Combat Engineer";
						isPlayable=1;
					};
					id=54;
					type="B_engineer_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0.66599655,0.17559117,2.0385253};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="Blue_A1 = group this;";
						description="Alpha - One - Rifleman AT4";
						isPlayable=1;
					};
					id=55;
					type="B_soldier_LAT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0.69521713,0.1582323,0.73298341};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="Blue_A1 = group this;";
						description="Alpha - One - Rifleman";
						isPlayable=1;
					};
					id=56;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=50;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1.9069633,0.12479203,7.1261721};
						angles[]={0,0.019355774,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						rank="SERGEANT";
						init="Blue_A2 = group this;";
						description="Alpha - Two - Team Lead";
						isPlayable=1;
					};
					id=58;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1.8669243,0.15130827,5.7921877};
						angles[]={0,0.019355774,0};
					};
					side="West";
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="Blue_A2 = group this;";
						description="Alpha - Two - Automatic Rifleman";
						isPlayable=1;
					};
					id=59;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1.9241982,0.16668789,4.5753908};
						angles[]={0,0.019355774,0};
					};
					side="West";
					class Attributes
					{
						skill=0.40000001;
						init="Blue_A2 = group this;";
						description="Alpha - Two - Automatic Rifleman";
						isPlayable=1;
					};
					id=60;
					type="B_soldier_AR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1.9694633,0.17557132,3.324414};
						angles[]={0,0.019355774,0};
					};
					side="West";
					class Attributes
					{
						skill=0.40000001;
						init="Blue_A2 = group this;";
						description="Alpha - Two - Combat Engineer";
						isPlayable=1;
					};
					id=61;
					type="B_engineer_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1.9512596,0.17631741,1.9707763};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="Blue_A2 = group this;";
						description="Alpha - Two - Rifleman AT4";
						isPlayable=1;
					};
					id=62;
					type="B_soldier_LAT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1.9174232,0.16757593,0.72199708};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="Blue_A2 = group this;";
						description="Alpha - Two - Rifleman";
						isPlayable=1;
					};
					id=63;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=57;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3.2733555,0.048765339,8.4735842};
						angles[]={0,0.019355774,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="Blue_B = group this;";
						description="Bravo - Squad Lead";
						isPlayable=1;
					};
					id=65;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4.4681721,0.0092981439,8.4527102};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="Blue_B = group this;";
						description="Bravo - Squad Medic";
						isPlayable=1;
					};
					id=66;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=64;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3.3108902,0.082813554,7.1703615};
						angles[]={0,0.019355774,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						rank="SERGEANT";
						init="Blue_B1 = group this;";
						description="Bravo - One - Team Lead";
						isPlayable=1;
					};
					id=68;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3.2962418,0.11460907,5.8754396};
						angles[]={0,0.019355774,0};
					};
					side="West";
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="Blue_B1 = group this;";
						description="Bravo - One - Automatic Rifleman";
						isPlayable=1;
					};
					id=69;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3.359726,0.13916415,4.553174};
						angles[]={0,0.019355774,0};
					};
					side="West";
					class Attributes
					{
						skill=0.40000001;
						init="Blue_B1 = group this;";
						description="Bravo - One - Automatic Rifleman";
						isPlayable=1;
					};
					id=70;
					type="B_soldier_AR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3.3245621,0.15804909,3.27583};
						angles[]={0,0.019355774,0};
					};
					side="West";
					class Attributes
					{
						skill=0.40000001;
						init="Blue_B1 = group this;";
						description="Bravo - One - Combat Engineer";
						isPlayable=1;
					};
					id=71;
					type="B_engineer_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3.2913971,0.16838127,1.9671142};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="Blue_B1 = group this;";
						description="Bravo - One - Rifleman AT4";
						isPlayable=1;
					};
					id=72;
					type="B_soldier_LAT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3.2526093,0.16904324,0.7091797};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="Blue_B1 = group this;";
						description="Bravo - One - Rifleman";
						isPlayable=1;
					};
					id=73;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=67;
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4.5804214,0.040550549,7.2182131};
						angles[]={0,0.019355774,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						rank="SERGEANT";
						init="Blue_B2 = group this;";
						description="Bravo - Two - Team Lead";
						isPlayable=1;
					};
					id=75;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4.6155777,0.074053794,5.9457521};
						angles[]={0,0.019355774,0};
					};
					side="West";
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="Blue_B2 = group this;";
						description="Bravo - Two - Automatic Rifleman";
						isPlayable=1;
					};
					id=76;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4.6233902,0.10474048,4.6830568};
						angles[]={0,0.019355774,0};
					};
					side="West";
					class Attributes
					{
						skill=0.40000001;
						init="Blue_B2 = group this;";
						description="Bravo - Two - Automatic Rifleman";
						isPlayable=1;
					};
					id=77;
					type="B_soldier_AR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4.5960464,0.13141569,3.3861816};
						angles[]={0,0.019355774,0};
					};
					side="West";
					class Attributes
					{
						skill=0.40000001;
						init="Blue_B2 = group this;";
						description="Bravo - Two - Combat Engineer";
						isPlayable=1;
					};
					id=78;
					type="B_engineer_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4.6083374,0.15032695,2.0623291};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="Blue_B2 = group this;";
						description="Bravo - Two - Rifleman AT4";
						isPlayable=1;
					};
					id=79;
					type="B_soldier_LAT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4.6132889,0.16069157,0.73664552};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="Blue_B2 = group this;";
						description="Bravo - Two - Rifleman";
						isPlayable=1;
					};
					id=80;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=74;
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5.9098511,-0.039990727,8.5047121};
						angles[]={0,0.019355774,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="Blue_C = group this;";
						description="Charlie - Squad Lead";
						isPlayable=1;
					};
					id=82;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7.0669861,-0.075646147,8.482007};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="Blue_C = group this;";
						description="Charlie - Squad Medic";
						isPlayable=1;
					};
					id=83;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=81;
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5.9245186,-0.002356417,7.1464357};
						angles[]={0,0.019355774,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						rank="SERGEANT";
						init="Blue_C1 = group this;";
						description="Charlie - One - Team Lead";
						isPlayable=1;
					};
					id=85;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5.9133339,0.034689322,5.8603029};
						angles[]={0,0.019355774,0};
					};
					side="West";
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="Blue_C1 = group this;";
						description="Charlie - One - Automatic Rifleman";
						isPlayable=1;
					};
					id=86;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5.8914356,0.068968773,4.6151857};
						angles[]={0,0.019355774,0};
					};
					side="West";
					class Attributes
					{
						skill=0.40000001;
						init="Blue_C1 = group this;";
						description="Charlie - One - Automatic Rifleman";
						isPlayable=1;
					};
					id=87;
					type="B_soldier_AR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5.8585033,0.10081214,3.3358886};
						angles[]={0,0.019355774,0};
					};
					side="West";
					class Attributes
					{
						skill=0.40000001;
						init="Blue_C1 = group this;";
						description="Charlie - One - Combat Engineer";
						isPlayable=1;
					};
					id=88;
					type="B_engineer_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5.8861752,0.1252954,2.0550048};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="Blue_C1 = group this;";
						description="Charlie - One - Rifleman AT4";
						isPlayable=1;
					};
					id=89;
					type="B_soldier_LAT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5.8325863,0.14494921,0.72749025};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="Blue_C1 = group this;";
						description="Charlie - One - Rifleman";
						isPlayable=1;
					};
					id=90;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=84;
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7.143261,-0.042002708,7.1200686};
						angles[]={0,0.019355774,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						rank="SERGEANT";
						init="Blue_C2 = group this;";
						description="Charlie - Two - Team Lead";
						isPlayable=1;
					};
					id=92;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7.1256828,-0.0050707832,5.8319826};
						angles[]={0,0.019355774,0};
					};
					side="West";
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="Blue_C2 = group this;";
						description="Charlie - Two - Automatic Rifleman";
						isPlayable=1;
					};
					id=93;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7.171154,0.029333916,4.5631838};
						angles[]={0,0.019355774,0};
					};
					side="West";
					class Attributes
					{
						skill=0.40000001;
						init="Blue_C2 = group this;";
						description="Charlie - Two - Automatic Rifleman";
						isPlayable=1;
					};
					id=94;
					type="B_soldier_AR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7.1558037,0.066803828,3.1884277};
						angles[]={0,0.019355774,0};
					};
					side="West";
					class Attributes
					{
						skill=0.40000001;
						init="Blue_C2 = group this;";
						description="Charlie - Two - Combat Engineer";
						isPlayable=1;
					};
					id=95;
					type="B_engineer_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7.1593895,0.09510643,1.9872558};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="Blue_C2 = group this;";
						description="Charlie - Two - Rifleman AT4";
						isPlayable=1;
					};
					id=96;
					type="B_soldier_LAT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7.2031364,0.11948664,0.67622072};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="Blue_C2 = group this;";
						description="Charlie - Two - Rifleman";
						isPlayable=1;
					};
					id=97;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=91;
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.5086651,-0.11338509,8.3472414};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="Blue_D = group this;";
						description="Delta - Squad Lead";
						isPlayable=1;
					};
					id=99;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9.6657772,-0.14080271,8.3318605};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="Blue_D = group this;";
						description="Delta - Squad Medic";
						isPlayable=1;
					};
					id=100;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=98;
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.445734,-0.082802936,7.1061525};
						angles[]={0,0.019355774,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						rank="SERGEANT";
						init="Blue_D1 = group this;";
						description="Delta - One - Machine Gunner";
						isPlayable=1;
					};
					id=102;
					type="B_HeavyGunner_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.512125,-0.050949901,5.8200197};
						angles[]={0,0.019355774,0};
					};
					side="West";
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="Blue_D1 = group this;";
						description="Delta - One - Assistant Gunner";
						isPlayable=1;
					};
					id=103;
					type="B_Soldier_lite_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4902287,-0.015102822,4.5749025};
					};
					side="West";
					class Attributes
					{
						skill=0.40000001;
						init="Blue_D1 = group this;";
						description="Delta - One - Ammo Man";
						isPlayable=1;
					};
					id=104;
					type="b_soldier_unarmed_f";
				};
			};
			class Attributes
			{
			};
			id=101;
		};
		class Item52
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.5620937,0.018749069,3.3012207};
						angles[]={0,0.019355774,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						rank="SERGEANT";
						init="Blue_D2 = group this;";
						description="Delta - Two - Machine Gunner";
						isPlayable=1;
					};
					id=106;
					type="B_HeavyGunner_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.6284847,0.051468559,2.0150878};
						angles[]={0,0.019355774,0};
					};
					side="West";
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="Blue_D2 = group this;";
						description="Delta - Two - Assistant Gunner";
						isPlayable=1;
					};
					id=107;
					type="B_Soldier_lite_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.6065884,0.082562156,0.76997072};
					};
					side="West";
					class Attributes
					{
						skill=0.40000001;
						init="Blue_D2 = group this;";
						description="Delta - Two - Ammo Man";
						isPlayable=1;
					};
					id=108;
					type="b_soldier_unarmed_f";
				};
			};
			class Attributes
			{
			};
			id=105;
		};
		class Item53
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9.6869488,-0.11874525,7.1391115};
						angles[]={0,0.019355774,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						rank="SERGEANT";
						init="Blue_D3 = group this;";
						description="Delta - Three - Machine Gunner";
						isPlayable=1;
					};
					id=110;
					type="B_HeavyGunner_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9.7533398,-0.090783954,5.8529787};
						angles[]={0,0.019355774,0};
					};
					side="West";
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="Blue_D3 = group this;";
						description="Delta - Three - Assistant Gunner";
						isPlayable=1;
					};
					id=111;
					type="B_Soldier_lite_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9.7314434,-0.057277758,4.6078615};
					};
					side="West";
					class Attributes
					{
						skill=0.40000001;
						init="Blue_D3 = group this;";
						description="Delta - Three - Ammo Man";
						isPlayable=1;
					};
					id=112;
					type="b_soldier_unarmed_f";
				};
			};
			class Attributes
			{
			};
			id=109;
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9.8033161,-0.022765629,3.2993896};
						angles[]={0,0.019355774,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						rank="SERGEANT";
						init="Blue_D4 = group this;";
						description="Delta - Four - Machine Gunner";
						isPlayable=1;
					};
					id=114;
					type="B_HeavyGunner_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9.8697071,0.011590114,2.0132568};
						angles[]={0,0.019355774,0};
					};
					side="West";
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="Blue_D4 = group this;";
						description="Delta - Four - Assistant Gunner";
						isPlayable=1;
					};
					id=115;
					type="B_Soldier_lite_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9.8478107,0.04598793,0.76813966};
					};
					side="West";
					class Attributes
					{
						skill=0.40000001;
						init="Blue_D4 = group this;";
						description="Delta - Four - Ammo Man";
						isPlayable=1;
					};
					id=116;
					type="b_soldier_unarmed_f";
				};
			};
			class Attributes
			{
			};
			id=113;
		};
		class Item55
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16.715919,-0.13347308,9.84126};
						angles[]={0,0.009510994,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.40000001;
						init="Red_HQ = group this;";
						description="Platoon Lead";
						isPlayable=1;
					};
					id=118;
					type="O_officer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17.933739,-0.10647422,9.8406496};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						init="Red_HQ = group this;";
						description="Platoon Sergeant";
						isPlayable=1;
					};
					id=119;
					type="O_officer_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19.174942,-0.074843615,9.8388186};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						init="Red_HQ = group this;";
						description="Platoon Medic";
						isPlayable=1;
					};
					id=120;
					type="O_medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20.416164,-0.039315328,9.8791018};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						init="Red_HQ = group this;";
						description="Rifleman";
						isPlayable=1;
					};
					id=121;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=117;
		};
		class Item56
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14.18169,-0.18650246,8.617383};
						angles[]={0,0.009510994,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.40000001;
						init="Red_E = group this;";
						description="Echo - Squad Lead";
						isPlayable=1;
					};
					id=123;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15.373734,-0.17962508,8.5991945};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						init="Red_E = group this;";
						description="Echo - Squad Medic";
						isPlayable=1;
					};
					id=124;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=122;
		};
		class Item57
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14.150723,-0.19286032,7.3238039};
						angles[]={0,0.009510994,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						rank="SERGEANT";
						init="Red_E1 = group this;";
						description="Echo - One - Team Lead";
						isPlayable=1;
					};
					id=126;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14.123379,-0.1895014,6.0386477};
						angles[]={0,0.009510994,0};
					};
					side="East";
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="Red_E1 = group this;";
						description="Echo - One - Automatic Rifleman";
						isPlayable=1;
					};
					id=127;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14.099941,-0.17694397,4.7583742};
						angles[]={0,0.009510994,0};
					};
					side="East";
					class Attributes
					{
						skill=0.40000001;
						init="Red_E1 = group this;";
						description="Echo - One - Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=128;
					type="O_Soldier_A_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14.086269,-0.15567704,3.4341552};
						angles[]={0,0.009510994,0};
					};
					side="East";
					class Attributes
					{
						skill=0.40000001;
						init="Red_E1 = group this;";
						description="Echo - One - Rifleman RPG";
						isPlayable=1;
					};
					id=129;
					type="O_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14.110119,-0.12765795,2.0989501};
						angles[]={0,0.019355774,0};
					};
					side="East";
					class Attributes
					{
						skill=0.40000001;
						init="Red_E1 = group this;";
						description="Echo - One - Rifleman";
						isPlayable=1;
					};
					id=130;
					type="O_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14.148922,-0.094486699,0.74030763};
						angles[]={0,0.019355774,0};
					};
					side="East";
					class Attributes
					{
						skill=0.40000001;
						init="Red_E1 = group this;";
						description="Echo - One - Rifleman";
						isPlayable=1;
					};
					id=131;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=125;
		};
		class Item58
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15.410488,-0.19393915,7.3501711};
						angles[]={0,0.009510994,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						rank="SERGEANT";
						init="Red_E2 = group this;";
						description="Echo - Two - Team Lead";
						isPlayable=1;
					};
					id=133;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15.365566,-0.19970226,6.0962648};
						angles[]={0,0.009510994,0};
					};
					side="East";
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="Red_E2 = group this;";
						description="Echo - Two - Automatic Rifleman";
						isPlayable=1;
					};
					id=134;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15.332363,-0.19607338,4.8218508};
						angles[]={0,0.009510994,0};
					};
					side="East";
					class Attributes
					{
						skill=0.40000001;
						init="Red_E2 = group this;";
						description="Echo - Two - Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=135;
					type="O_Soldier_A_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15.320644,-0.18265656,3.4800537};
						angles[]={0,0.009510994,0};
					};
					side="East";
					class Attributes
					{
						skill=0.40000001;
						init="Red_E2 = group this;";
						description="Echo - Two - RiflemanRifleman RPG";
						isPlayable=1;
					};
					id=136;
					type="O_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15.351337,-0.1614214,2.1337402};
						angles[]={0,0.019355774,0};
					};
					side="East";
					class Attributes
					{
						skill=0.40000001;
						init="Red_E2 = group this;";
						description="Echo - Two - Rifleman";
						isPlayable=1;
					};
					id=137;
					type="O_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15.390118,-0.13328984,0.78059083};
						angles[]={0,0.019355774,0};
					};
					side="East";
					class Attributes
					{
						skill=0.40000001;
						init="Red_E2 = group this;";
						description="Echo - Two - Rifleman";
						isPlayable=1;
					};
					id=138;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=132;
		};
		class Item59
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16.759682,-0.16459647,8.5086184};
						angles[]={0,0.009510994,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.40000001;
						init="Red_F = group this;";
						description="Foxtrot - Squad Lead";
						isPlayable=1;
					};
					id=140;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17.894955,-0.143263,8.5662355};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						init="Red_F = group this;";
						description="Foxtrot - Squad Medic";
						isPlayable=1;
					};
					id=141;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=139;
		};
		class Item60
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16.677219,-0.18772447,7.2691164};
						angles[]={0,0.009510994,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						rank="SERGEANT";
						init="Red_F1 = group this;";
						description="Foxtrot - One - Team Lead";
						isPlayable=1;
					};
					id=143;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16.666721,-0.20162788,6.0349855};
						angles[]={0,0.009510994,0};
					};
					side="East";
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="Red_F1 = group this;";
						description="Foxtrot - One - Automatic Rifleman";
						isPlayable=1;
					};
					id=144;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16.612766,-0.20673046,4.7407961};
						angles[]={0,0.009510994,0};
					};
					side="East";
					class Attributes
					{
						skill=0.40000001;
						init="Red_F1 = group this;";
						description="Foxtrot - One - Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=145;
					type="O_Soldier_A_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16.603001,-0.20207091,3.4282959};
						angles[]={0,0.009510994,0};
					};
					side="East";
					class Attributes
					{
						skill=0.40000001;
						init="Red_F1 = group this;";
						description="Foxtrot - One - RiflemanRifleman RPG";
						isPlayable=1;
					};
					id=146;
					type="O_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16.64967,-0.18883878,2.0879638};
						angles[]={0,0.009510994,0};
					};
					side="East";
					class Attributes
					{
						skill=0.40000001;
						init="Red_F1 = group this;";
						description="Foxtrot - One - Rifleman";
						isPlayable=1;
					};
					id=147;
					type="O_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16.64967,-0.16676751,0.76594239};
						angles[]={0,0.009510994,0};
					};
					side="East";
					class Attributes
					{
						skill=0.40000001;
						init="Red_F1 = group this;";
						description="Foxtrot - One - Rifleman";
						isPlayable=1;
					};
					id=148;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=142;
		};
		class Item61
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17.925266,-0.17225206,7.3072023};
						angles[]={0,0.009510994,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						rank="SERGEANT";
						init="Red_F2 = group this;";
						description="Foxtrot - Two - Team Lead";
						isPlayable=1;
					};
					id=150;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17.901829,-0.19486894,6.0484133};
						angles[]={0,0.009510994,0};
					};
					side="East";
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="Red_F2 = group this;";
						description="Foxtrot - Two - Automatic Rifleman";
						isPlayable=1;
					};
					id=151;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17.883274,-0.20898806,4.7622805};
						angles[]={0,0.009510994,0};
					};
					side="East";
					class Attributes
					{
						skill=0.40000001;
						init="Red_F2 = group this;";
						description="Foxtrot - Two - Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=152;
					type="O_Soldier_A_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17.863743,-0.2136454,3.445874};
						angles[]={0,0.009510994,0};
					};
					side="East";
					class Attributes
					{
						skill=0.40000001;
						init="Red_F2 = group this;";
						description="Foxtrot - Two - RiflemanRifleman RPG";
						isPlayable=1;
					};
					id=153;
					type="O_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17.929668,-0.20935926,2.126416};
						angles[]={0,0.009510994,0};
					};
					side="East";
					class Attributes
					{
						skill=0.40000001;
						init="Red_F2 = group this;";
						description="Foxtrot - Two - Rifleman";
						isPlayable=1;
					};
					id=154;
					type="O_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17.929684,-0.19538164,0.8062256};
						angles[]={0,0.009510994,0};
					};
					side="East";
					class Attributes
					{
						skill=0.40000001;
						init="Red_F2 = group this;";
						description="Foxtrot - Two - Rifleman";
						isPlayable=1;
					};
					id=155;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=149;
		};
		class Item62
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19.263248,-0.11290038,8.5695314};
						angles[]={0,0.009510994,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.40000001;
						init="Red_G = group this;";
						description="Golf - Squad Lead";
						isPlayable=1;
					};
					id=157;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20.416168,-0.082339644,8.6046877};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						init="Red_G = group this;";
						description="Golf - Squad Medic";
						isPlayable=1;
					};
					id=158;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=156;
		};
		class Item63
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19.234249,-0.14806387,7.3592043};
						angles[]={0,0.009510994,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						rank="SERGEANT";
						init="Red_G1 = group this;";
						description="Golf - One - Team Lead";
						isPlayable=1;
					};
					id=160;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19.208858,-0.17861326,6.0857668};
						angles[]={0,0.009510994,0};
					};
					side="East";
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="Red_G1 = group this;";
						description="Golf - One - Automatic Rifleman";
						isPlayable=1;
					};
					id=161;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19.201046,-0.20143406,4.815259};
						angles[]={0,0.009510994,0};
					};
					side="East";
					class Attributes
					{
						skill=0.40000001;
						init="Red_G1 = group this;";
						description="Golf - One - Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=162;
					type="O_Soldier_A_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19.160034,-0.21618052,3.4832275};
						angles[]={0,0.009510994,0};
					};
					side="East";
					class Attributes
					{
						skill=0.40000001;
						init="Red_G1 = group this;";
						description="Golf - One - RiflemanRifleman RPG";
						isPlayable=1;
					};
					id=163;
					type="O_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19.165997,-0.22072038,2.1630371};
						angles[]={0,0.009510994,0};
					};
					side="East";
					class Attributes
					{
						skill=0.40000001;
						init="Red_G1 = group this;";
						description="Golf - One - Rifleman";
						isPlayable=1;
					};
					id=164;
					type="O_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19.204777,-0.21603598,0.84467775};
						angles[]={0,0.009510994,0};
					};
					side="East";
					class Attributes
					{
						skill=0.40000001;
						init="Red_G1 = group this;";
						description="Golf - One - Rifleman";
						isPlayable=1;
					};
					id=165;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=159;
		};
		class Item64
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20.46859,-0.11877253,7.4148684};
						angles[]={0,0.009510994,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						rank="SERGEANT";
						init="Red_G2 = group this;";
						description="Golf - Two - Team Lead";
						isPlayable=1;
					};
					id=167;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20.435383,-0.15648308,6.1101809};
						angles[]={0,0.009510994,0};
					};
					side="East";
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="Red_G2 = group this;";
						description="Golf - Two - Automatic Rifleman";
						isPlayable=1;
					};
					id=168;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20.398281,-0.18640287,4.8611574};
						angles[]={0,0.009510994,0};
					};
					side="East";
					class Attributes
					{
						skill=0.40000001;
						init="Red_G2 = group this;";
						description="Golf - Two - Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=169;
					type="O_Soldier_A_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20.37289,-0.20955178,3.5467041};
						angles[]={0,0.009510994,0};
					};
					side="East";
					class Attributes
					{
						skill=0.40000001;
						init="Red_G2 = group this;";
						description="Golf - Two - RiflemanRifleman RPG";
						isPlayable=1;
					};
					id=170;
					type="O_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20.420521,-0.22324564,2.2161376};
						angles[]={0,0.009510994,0};
					};
					side="East";
					class Attributes
					{
						skill=0.40000001;
						init="Red_G2 = group this;";
						description="Golf - Two - Rifleman";
						isPlayable=1;
					};
					id=171;
					type="O_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20.459305,-0.22769055,0.89777833};
						angles[]={0,0.009510994,0};
					};
					side="East";
					class Attributes
					{
						skill=0.40000001;
						init="Red_G2 = group this;";
						description="Golf - Two - Rifleman";
						isPlayable=1;
					};
					id=172;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=166;
		};
		class Item65
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21.667747,-0.047532301,8.617383};
						angles[]={0,0.009510994,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.40000001;
						init="Red_H = group this;";
						description="Hotel - Squad Lead";
						isPlayable=1;
					};
					id=174;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22.898579,-0.012586353,8.6358156};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						init="Red_H = group this;";
						description="Hotel - Squad Medic";
						isPlayable=1;
					};
					id=175;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=173;
		};
		class Item66
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21.704247,-0.08972384,7.3302736};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="Red_H1 = group this;";
						description="Hotel - One - Machine Gunner";
						isPlayable=1;
					};
					id=177;
					type="O_HeavyGunner_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21.718437,-0.12924989,6.0723391};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						init="Red_H1 = group this;";
						description="Hotel - One - Assistant Gunner";
						isPlayable=1;
					};
					id=178;
					type="O_Soldier_lite_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21.708031,-0.16707823,4.7228518};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						init="Red_H1 = group this;";
						description="Hotel - One - Ammo Man";
						isPlayable=1;
					};
					id=179;
					type="o_soldier_unarmed_f";
				};
			};
			class Attributes
			{
			};
			id=176;
		};
		class Item67
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21.743034,-0.19640939,3.4099853};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="Red_H2 = group this;";
						description="Hotel - Two - Machine Gunner";
						isPlayable=1;
					};
					id=181;
					type="O_HeavyGunner_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21.757225,-0.21750101,2.1520507};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						init="Red_H2 = group this;";
						description="Hotel - Two - Assistant Gunner";
						isPlayable=1;
					};
					id=182;
					type="O_Soldier_lite_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21.746819,-0.23111215,0.80256349};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						init="Red_H2 = group this;";
						description="Hotel - Two - Ammo Man";
						isPlayable=1;
					};
					id=183;
					type="o_soldier_unarmed_f";
				};
			};
			class Attributes
			{
			};
			id=180;
		};
		class Item68
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22.906666,-0.055475004,7.3687258};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="Red_H3 = group this;";
						description="Hotel - Three - Machine Gunner";
						isPlayable=1;
					};
					id=185;
					type="O_HeavyGunner_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22.920856,-0.097341418,6.1107912};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						init="Red_H3 = group this;";
						description="Hotel - Three - Assistant Gunner";
						isPlayable=1;
					};
					id=186;
					type="O_Soldier_lite_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22.91045,-0.13985601,4.7613039};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						init="Red_H3 = group this;";
						description="Hotel - Three - Ammo Man";
						isPlayable=1;
					};
					id=187;
					type="o_soldier_unarmed_f";
				};
			};
			class Attributes
			{
			};
			id=184;
		};
		class Item69
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22.984241,-0.1734224,3.4887207};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="Red_H4 = group this;";
						description="Hotel - Four - Machine Gunner";
						isPlayable=1;
					};
					id=189;
					type="O_HeavyGunner_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22.998432,-0.20212983,2.2307861};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						init="Red_H4 = group this;";
						description="Hotel - Four - Assistant Gunner";
						isPlayable=1;
					};
					id=190;
					type="O_Soldier_lite_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22.988026,-0.22494334,0.88129884};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						init="Red_H4 = group this;";
						description="Hotel - Four - Ammo Man";
						isPlayable=1;
					};
					id=191;
					type="o_soldier_unarmed_f";
				};
			};
			class Attributes
			{
			};
			id=188;
		};
		class Item70
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2129.4202,0.22780396,1188.0079};
			};
			id=192;
			type="ModuleCoverMap_F";
		};
		class Item71
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2129.4514,0.18339477,1189.4318};
			};
			id=193;
			type="LocationArea_F";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=135;
		};
		class Links
		{
			items=135;
			class Item0
			{
				linkID=0;
				item0=15;
				item1=29;
				class CustomData
				{
					type="RandomStart";
				};
			};
			class Item1
			{
				linkID=1;
				item0=10;
				item1=29;
				class CustomData
				{
					type="RandomStart";
				};
			};
			class Item2
			{
				linkID=2;
				item0=13;
				item1=29;
				class CustomData
				{
					type="RandomStart";
				};
			};
			class Item3
			{
				linkID=3;
				item0=16;
				item1=29;
				class CustomData
				{
					type="RandomStart";
				};
			};
			class Item4
			{
				linkID=4;
				item0=14;
				item1=29;
				class CustomData
				{
					type="RandomStart";
				};
			};
			class Item5
			{
				linkID=5;
				item0=12;
				item1=29;
				class CustomData
				{
					type="RandomStart";
				};
			};
			class Item6
			{
				linkID=6;
				item0=9;
				item1=29;
				class CustomData
				{
					type="RandomStart";
				};
			};
			class Item7
			{
				linkID=7;
				item0=11;
				item1=29;
				class CustomData
				{
					type="RandomStart";
				};
			};
			class Item8
			{
				linkID=8;
				item0=38;
				item1=22;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=193;
				item1=24;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=43;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=44;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=45;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=46;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=48;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=49;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=65;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=66;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=82;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=83;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=99;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=100;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=51;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=58;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=68;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=75;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item26
			{
				linkID=26;
				item0=85;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item27
			{
				linkID=27;
				item0=92;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item28
			{
				linkID=28;
				item0=102;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item29
			{
				linkID=29;
				item0=110;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item30
			{
				linkID=30;
				item0=52;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item31
			{
				linkID=31;
				item0=59;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item32
			{
				linkID=32;
				item0=69;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item33
			{
				linkID=33;
				item0=76;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item34
			{
				linkID=34;
				item0=86;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item35
			{
				linkID=35;
				item0=93;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item36
			{
				linkID=36;
				item0=103;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item37
			{
				linkID=37;
				item0=111;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item38
			{
				linkID=38;
				item0=53;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item39
			{
				linkID=39;
				item0=60;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item40
			{
				linkID=40;
				item0=70;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item41
			{
				linkID=41;
				item0=77;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item42
			{
				linkID=42;
				item0=87;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item43
			{
				linkID=43;
				item0=94;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item44
			{
				linkID=44;
				item0=104;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item45
			{
				linkID=45;
				item0=112;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item46
			{
				linkID=46;
				item0=54;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item47
			{
				linkID=47;
				item0=61;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item48
			{
				linkID=48;
				item0=71;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item49
			{
				linkID=49;
				item0=78;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item50
			{
				linkID=50;
				item0=88;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item51
			{
				linkID=51;
				item0=95;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item52
			{
				linkID=52;
				item0=106;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item53
			{
				linkID=53;
				item0=114;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item54
			{
				linkID=54;
				item0=55;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item55
			{
				linkID=55;
				item0=62;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item56
			{
				linkID=56;
				item0=72;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item57
			{
				linkID=57;
				item0=79;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item58
			{
				linkID=58;
				item0=89;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item59
			{
				linkID=59;
				item0=96;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item60
			{
				linkID=60;
				item0=107;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item61
			{
				linkID=61;
				item0=115;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item62
			{
				linkID=62;
				item0=56;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item63
			{
				linkID=63;
				item0=63;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item64
			{
				linkID=64;
				item0=73;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item65
			{
				linkID=65;
				item0=80;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item66
			{
				linkID=66;
				item0=90;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item67
			{
				linkID=67;
				item0=97;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item68
			{
				linkID=68;
				item0=108;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item69
			{
				linkID=69;
				item0=116;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item70
			{
				linkID=70;
				item0=118;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item71
			{
				linkID=71;
				item0=119;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item72
			{
				linkID=72;
				item0=120;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item73
			{
				linkID=73;
				item0=121;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item74
			{
				linkID=74;
				item0=123;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item75
			{
				linkID=75;
				item0=124;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item76
			{
				linkID=76;
				item0=140;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item77
			{
				linkID=77;
				item0=141;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item78
			{
				linkID=78;
				item0=157;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item79
			{
				linkID=79;
				item0=158;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item80
			{
				linkID=80;
				item0=174;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item81
			{
				linkID=81;
				item0=175;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item82
			{
				linkID=82;
				item0=126;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item83
			{
				linkID=83;
				item0=133;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item84
			{
				linkID=84;
				item0=143;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item85
			{
				linkID=85;
				item0=150;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item86
			{
				linkID=86;
				item0=160;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item87
			{
				linkID=87;
				item0=167;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item88
			{
				linkID=88;
				item0=177;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item89
			{
				linkID=89;
				item0=185;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item90
			{
				linkID=90;
				item0=127;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item91
			{
				linkID=91;
				item0=134;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item92
			{
				linkID=92;
				item0=144;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item93
			{
				linkID=93;
				item0=151;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item94
			{
				linkID=94;
				item0=161;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item95
			{
				linkID=95;
				item0=168;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item96
			{
				linkID=96;
				item0=178;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item97
			{
				linkID=97;
				item0=186;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item98
			{
				linkID=98;
				item0=128;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item99
			{
				linkID=99;
				item0=135;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item100
			{
				linkID=100;
				item0=145;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item101
			{
				linkID=101;
				item0=152;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item102
			{
				linkID=102;
				item0=162;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item103
			{
				linkID=103;
				item0=169;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item104
			{
				linkID=104;
				item0=179;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item105
			{
				linkID=105;
				item0=187;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item106
			{
				linkID=106;
				item0=129;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item107
			{
				linkID=107;
				item0=136;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item108
			{
				linkID=108;
				item0=146;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item109
			{
				linkID=109;
				item0=153;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item110
			{
				linkID=110;
				item0=163;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item111
			{
				linkID=111;
				item0=170;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item112
			{
				linkID=112;
				item0=181;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item113
			{
				linkID=113;
				item0=189;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item114
			{
				linkID=114;
				item0=130;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item115
			{
				linkID=115;
				item0=137;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item116
			{
				linkID=116;
				item0=147;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item117
			{
				linkID=117;
				item0=154;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item118
			{
				linkID=118;
				item0=164;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item119
			{
				linkID=119;
				item0=171;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item120
			{
				linkID=120;
				item0=182;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item121
			{
				linkID=121;
				item0=190;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item122
			{
				linkID=122;
				item0=131;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item123
			{
				linkID=123;
				item0=138;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item124
			{
				linkID=124;
				item0=148;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item125
			{
				linkID=125;
				item0=155;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item126
			{
				linkID=126;
				item0=165;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item127
			{
				linkID=127;
				item0=172;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item128
			{
				linkID=128;
				item0=183;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item129
			{
				linkID=129;
				item0=191;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item130
			{
				linkID=130;
				item0=38;
				item1=37;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item131
			{
				linkID=131;
				item0=39;
				item1=37;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item132
			{
				linkID=132;
				item0=40;
				item1=39;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item133
			{
				linkID=133;
				item0=41;
				item1=39;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item134
			{
				linkID=134;
				item0=193;
				item1=192;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
